{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js",
    "cypress": "npx cypress open",
    "cypressWithOutCGI":"npx cypress run",
    "cypressWithOutCGIChrome":"npx cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
